# amazon-connector

./: LICENSE_HEADER.txt  README.md  pom.xml
doc/: mule-module-sqs.xml.sample
src/main/java/org/mule/modules/amazon/: SQSConnector.java
src/test/java/org/mule/modules/amazon/: SQSConnectorTest.java
src/test/resources/: credentials.properties  sqs.xml
