<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <parent>
		  <groupId>org.mule.tools.devkit</groupId>
		  <artifactId>mule-devkit-parent</artifactId>
		  <version>LATEST</version>
	  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-amazon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule Amazon Module</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.typica</groupId>
            <artifactId>typica</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git://github.com:mulesoft/mule-module-amazon.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/mule-module-amazon.git
        </developerConnection>
        <url>http://github.com/mulesoft/mule-module-amazon</url>
    </scm>
</project>
